# gcode_v3

./: .gitignore  ReadMe.md
gcode_v3/: pom.xml
gcode_v3/code_common/: pom.xml
gcode_v3/code_common/src/main/java/: rebel.xml
gcode_v3/code_jdbc/: pom.xml
gcode_v3/code_jdbc/src/main/java/: rebel.xml
gcode_v3/code_ui3/: pom.xml
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/beans/: FieldBean.java
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/config/: GenCodeConfig.java
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/exception/: GlobalExceptionHandler.java
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/system/alvingencodeconst/: AlvinGenCodeConst.java  AlvinGenCodeConstCond.java  AlvinGenCodeConstController.java  AlvinGenCodeConstDao.java  AlvinGenCodeConstService.java
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/system/alvingencodeconstvalue/: AlvinGenCodeConstValue.java  AlvinGenCodeConstValueCond.java  AlvinGenCodeConstValueController.java  AlvinGenCodeConstValueDao.java  AlvinGenCodeConstValueService.java
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/system/alvingencoderef/: AlvinGenCodeRef.java  AlvinGenCodeRefCond.java  AlvinGenCodeRefController.java  AlvinGenCodeRefDao.java  AlvinGenCodeRefService.java
gcode_v3/code_ui3/src/main/java/org/alvin/home/v3/code/system/gencode/: GenCodeController.java  GenCodeDao.java  GenCodeService.java  TableSettingsDto.java
gcode_v3/code_ui3/src/main/resources/sql/: create_config_table.sql  create_const_table.sql  create_const_value_table.sql  create_ref_table.sql
gcode_v3/code_ui3/src/main/web-ui3/: package-lock.json  package.json
gcode_v3/code_utils/: pom.xml
gcode_v3/code_utils/src/main/java/: rebel.xml
gcode_v3/demo/: pom.xml
gencoderef/: AlvinGenCodeRef.java
jdbctemplate_elementui/: pom.xml
jdbctemplate_elementui/src/main/webapp/src/: App.vue
jdbctemplate_elementui/src/main/webapp/src/views/maintable/: MainTableDialog.vue  MainTableList.vue
templates/v3_temp/: ModelCond_java.vm  ModelController_java.vm  ModelDao_java.vm  ModelDialog_vue.vm  ModelList_vue.vm  ModelService_java.vm
templates/v3_ui_element_drawer/: ModelDialog_vue.vm  ModelList_vue.vm
templates/v3_ui_iview_dialog/: ModelDialog_vue.vm  ModelList_vue.vm
templates/v3_ui_iview_drawer/: ModelDialog_vue.vm  ModelListExpand_vue.vm
